
  @media screen and (max-width: 1023px) {
    .card-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        width: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        min-height:18%;
        height:18%;
        
      }
      
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }
      .priority-name {
        font-size: 0.8em;
        color: black;
      }
      .display-icon {
        width: 15px; /* Set a consistent width */
        height: 15px; /* Set a consistent height */
        margin-right: 5px; /* Space between icon and text */
      }
      
      .card-id {
        font-size: 16px;
        font-weight: 500;
        color: #666;
      }
      
      .profile-image {
        border-radius: 50%;
        overflow: hidden;
      }
      
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      
      .card-title {
        font-size: 10px;
        font-weight:550;
        color: black;
        margin: 0;
        line-height: 1.2;
      }
      .priority-initials {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
        color: #fff;
        font-weight: bold;
      }
      
      .card-footer {
        display: flex;
        align-items: center;
        margin-top: 16px;
        width:100%;
        height:1%;
        font-size: 4px;
      }
      
      .card-tag {
        display: flex;
        align-items: center;
        background-color: #f1f1f1;
        padding: 8px;
        border-radius: 8px;
        font-size: 10px;
        font-weight: 500;
        color: #555;
        width:100%;
      }
      
      .status-dot {
        width: 10px;
        height: 10px;
        background-color: gray;
        border-radius: 50%;
        margin-left: 8px;
        margin-right: 8px;
      }
      .priority-columns-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start; /* Align items to the left */
       width:700vw;
        height: 100vh;
        background-color: rgb(241, 247, 250);
        overflow-x: auto; /* Enable horizontal scrolling */
        gap: 20px; /* Add gap between the columns */
        padding: 10px; /* Optional: Add some padding around the container */
   
      }
      
      .priority-column {
        padding: 0 20px; /* Add space between columns */
        max-width: 80vw; 
        min-width: 80vw;/* Adjust this value as needed */
        height: 100%;
        display: inline-block;
     /* Optional: Ensure columns have distinct backgrounds */
      }
      .card-title-container {
        display: flex;
        align-items: self-start;
        gap: 8px; /* Space between the icon and title */
      }
      
      .priority-header {
        margin-bottom: 20px;
        display:flex;
        align-items:center;
        justify-content: space-between;
        width:100%;
        height:7%;
      }
      .priority-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .ticket-count {
        color: grey; /* Set the ticket count color to grey */
        font-weight:bold; /* Optional: Adjust font weight to make it lighter */
        font-size: 0.9em; /* Optional: Slightly reduce font size if needed */
      }
      
      .tickets-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width:100%;
        height:93%;
      
        
      }
     
      
      
      
      .add-ticket, .more-options {
        font-size: 1.5em;
        margin-left: 10px;
        cursor: pointer;
        color: #333;
      }
  }



  @media screen and (min-width: 1024px) {
    .card-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        width: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        min-height:11%;
        height:11%;
        
      }
      
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }
      .priority-name {
        font-size: 0.8em;
        color: black;
      }
      .display-icon {
        width: 15px; /* Set a consistent width */
        height: 15px; /* Set a consistent height */
        margin-right: 5px; /* Space between icon and text */
      }
      
      .card-id {
        font-size: 16px;
        font-weight: 500;
        color: #666;
      }
      
      .profile-image {
        border-radius: 50%;
        overflow: hidden;
      }
      
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      
      .card-title {
        font-size: 10px;
        font-weight:550;
        color: black;
        margin: 0;
        line-height: 1.2;
      }
      .priority-initials {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
        color: #fff;
        font-weight: bold;
      }
      
      .card-footer {
        display: flex;
        align-items: center;
        margin-top: 16px;
        width:100%;
        height:1%;
        font-size: 4px;
      }
      
      .card-tag {
        display: flex;
        align-items: center;
        background-color: #f1f1f1;
        padding: 8px;
        border-radius: 8px;
        font-size: 10px;
        font-weight: 500;
        color: #555;
        width:100%;
      }
      
      .status-dot {
        width: 10px;
        height: 10px;
        background-color: gray;
        border-radius: 50%;
        margin-left: 8px;
        margin-right: 8px;
      }
      .priority-columns-container {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        max-width:100vw;
        height:100vw;
        background-color:rgb(241, 247, 250);
        
      }
      
      .priority-column {
        padding-right:3%;
        max-width:17%;
        min-width:17%;
        height:100%;
      }
      .card-title-container {
        display: flex;
        align-items: self-start;
        gap: 8px; /* Space between the icon and title */
      }
      
      .priority-header {
        margin-bottom: 20px;
        display:flex;
        align-items:center;
        justify-content: space-between;
        width:100%;
        height:7%;
      }
      .priority-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .ticket-count {
        color: grey; /* Set the ticket count color to grey */
        font-weight:bold; /* Optional: Adjust font weight to make it lighter */
        font-size: 0.9em; /* Optional: Slightly reduce font size if needed */
      }
      
      .tickets-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width:100%;
        height:93%;
       
        
      }
     
      
      
      
      .add-ticket, .more-options {
        font-size: 1.5em;
        margin-left: 10px;
        cursor: pointer;
        color: #333;
      }
  }